{
  "FolderOrderSettings": [
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tileset","order":8,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"ship_0020","order":24,"path":"sprites/ship_0020/ship_0020.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"ship_0016","order":20,"path":"sprites/ship_0016/ship_0016.yy",},
    {"name":"ship_0000","order":4,"path":"sprites/ship_0000/ship_0000.yy",},
    {"name":"ship_0019","order":23,"path":"sprites/ship_0019/ship_0019.yy",},
    {"name":"obj_enemy2","order":5,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"ship_0010","order":14,"path":"sprites/ship_0010/ship_0010.yy",},
    {"name":"ship_0012","order":16,"path":"sprites/ship_0012/ship_0012.yy",},
    {"name":"ship_0017","order":21,"path":"sprites/ship_0017/ship_0017.yy",},
    {"name":"ship_0014","order":18,"path":"sprites/ship_0014/ship_0014.yy",},
    {"name":"ship_0009","order":13,"path":"sprites/ship_0009/ship_0009.yy",},
    {"name":"obj_win_collider","order":4,"path":"objects/obj_win_collider/obj_win_collider.yy",},
    {"name":"ship_0015","order":19,"path":"sprites/ship_0015/ship_0015.yy",},
    {"name":"spr_enemy2","order":6,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"tiles_packed","order":3,"path":"sprites/tiles_packed/tiles_packed.yy",},
    {"name":"spr_win_collider","order":5,"path":"sprites/spr_win_collider/spr_win_collider.yy",},
    {"name":"ship_0021","order":25,"path":"sprites/ship_0021/ship_0021.yy",},
    {"name":"ship_0023","order":27,"path":"sprites/ship_0023/ship_0023.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"ship_0018","order":22,"path":"sprites/ship_0018/ship_0018.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"tiles","order":2,"path":"sprites/tiles/tiles.yy",},
    {"name":"ship_0002","order":6,"path":"sprites/ship_0002/ship_0002.yy",},
    {"name":"tl_level","order":9,"path":"tilesets/tl_level/tl_level.yy",},
    {"name":"ship_0003","order":7,"path":"sprites/ship_0003/ship_0003.yy",},
    {"name":"ship_0006","order":10,"path":"sprites/ship_0006/ship_0006.yy",},
    {"name":"ship_0008","order":12,"path":"sprites/ship_0008/ship_0008.yy",},
    {"name":"ship_0011","order":15,"path":"sprites/ship_0011/ship_0011.yy",},
    {"name":"spr_win","order":4,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"ship_0004","order":8,"path":"sprites/ship_0004/ship_0004.yy",},
    {"name":"ship_0013","order":17,"path":"sprites/ship_0013/ship_0013.yy",},
    {"name":"obj_controller","order":3,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_ground","order":3,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"ship_0001","order":5,"path":"sprites/ship_0001/ship_0001.yy",},
    {"name":"obj_enemy_bullet","order":6,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"ship_0007","order":11,"path":"sprites/ship_0007/ship_0007.yy",},
    {"name":"rm_level2","order":2,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"ship_0005","order":9,"path":"sprites/ship_0005/ship_0005.yy",},
    {"name":"spr_enemy1","order":2,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy_bullet","order":7,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"ships_packed","order":1,"path":"sprites/ships_packed/ships_packed.yy",},
    {"name":"ship_0022","order":26,"path":"sprites/ship_0022/ship_0022.yy",},
  ],
}